.article-preview {
	display: grid;
	gap: t2c(64, xl);
	max-width: rem(272);
	margin-inline: auto;

	@include breakpoint(s) {
		max-width: rem(416);
	}

	@include breakpoint(m) {
		grid-template-columns: min-content 1fr;
		max-width: none;
		margin-inline: 0;
	}

	&__media {
		--grid-temp: 'main main' '. .';

		display: grid;
		grid-template-areas: var(--grid-temp);
		gap: rem(16);
		justify-content: start;
		align-content: start;

		@include breakpoint(s) {
			--grid-temp: 'main .' 'main .';
		}

		@include breakpoint(m) {
			--grid-temp: 'main main' '. .';
		}

		@include breakpoint(l) {
			--grid-temp: 'main .' 'main .';
		}

		@include breakpoint(xl) {
			gap: t2c(16, xl);
		}
	}

	&__picture {
		--width: #{rem(272)};
		--height: #{aspect-ratio(var(--width), 1/1)};
		--gradient1: rgb(255, 227, 154, 0.5);
		--gradient2: #{$crystal};

		composes: picture from '../picture/styles.module.scss';
		position: relative;
		width: var(--width);
		height: var(--height);
		overflow: hidden;
		border-radius: var(--border_radius);

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-image:
				linear-gradient(
					20deg,
					var(--gradient1) 2%,
					var(--gradient2) 68%
				);
		}

		@include breakpoint(xl) {
			--width: #{t2c(272, xl)};
		}

		IMG {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&:nth-child(1) {
			grid-area: main;
		}

		&:nth-child(2) {
			--gradient1: rgb(255, 53, 53, 0.5);
		}

		&:nth-child(3) {
			--gradient1: rgb(53, 170, 255, 0.5);
		}

		&:not(:nth-child(1)) {
			--width: #{rem(128)};

			@include breakpoint(xl) {
				--width: #{t2c(128, xl)};
			}
		}
	}

	&__title {
		margin-block-end: t2c(32, xl);
		color: $blue_cobalt;
		font-family: $font_quicksand;
		font-size: locks(24, 36);
		font-weight: 400;
		line-height: 1.1;
	}

	&__excerpt {
		margin-block-end: t2c(40, xl);

		@include truncate_multiline_text($breakpoint: 4, $min-height: true);
	}
}
